/* Google Web Fonts */
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900');
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');
/* ================= General ==================== */
html,
body { 
	height: % 
}
body {
    font-family: 'PT Serif', serif;
	color: #61727f;
	background: #fff;
	font-size: 15px;
	line-height: 24px;
	overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased !important;
}
/* Link style
------------------------------ */
a{
	cursor: pointer;
}
a:focus {
	outline: 0 solid
}
a:hover {
	text-decoration: none
}
/* Transition elements
------------------------------ */
a,
.navbar a,
.form-control {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; 
}
/* ================ Typography ================== */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Titillium Web', sans-serif;
	color: #212121;
	margin: 0 0 15px;
}
h1{
	font-size: 40px;
	line-height: 50px;
}
h2{
	font-size: 34px;
	line-height: 44px;
}
h3{
	font-size: 27px;
	line-height: 30px;
}
h4{
	font-size: 20px;
	line-height: 26px;
}
h5{
	font-size: 18px;
	line-height: 22px;
}
h6{
	font-size: 16px;
	line-height: 20px;
}
/* ================ Global setting ================== */
img {
    max-width: 100%;
    height: auto;
}
/* ================ Header section ================== */
/* header top bar 
------------------------*/
.header-top-area{
	height: 20px auto;
	background: url('img/replacementImg/19.jpg') no-repeat fixed;
	background-size: cover;
	width: 100%;
}
/* ================ Navigation ================== */
nav.navbar.bootsnav ul.nav > li > a {
	color: #3f4b5a;
	font-family: 'Titillium Web', sans-serif;
}
}
nav.navbar.bootsnav ul.nav > li > a:hover,
nav.navbar.bootsnav ul.nav > li.active > a,
nav.navbar.bootsnav ul.nav > li>.dropdown-menu li > a:hover,
nav.navbar.bootsnav ul.nav > li>.dropdown-menu li.active > a,
nav.navbar.bootsnav ul.nav > li>.dropdown-menu.megamenu-content li > a:hover,
nav.navbar.bootsnav ul.nav > li>.dropdown-menu.megamenu-content .menu-col li.active > a {
    color: #dd1818;
}
@media (min-width: 993px) {
	nav.navbar.bootsnav ul.nav > li > a {
	    padding: 1px 1px;
	    font-weight: 400;
	    font-size: 16px;
	    text-transform: uppercase;
	    letter-spacing: 0.0em;
	}
nav.navbar.bootsnav ul.nav > li > a {
	color: #3f4b5a;
	font-family: 'Titillium Web', sans-serif;
}
nav.navbar.bootsnav ul.nav > li > a:hover,
nav.navbar.bootsnav ul.nav > li.active > a,
nav.navbar.bootsnav ul.nav > li>.dropdown-menu li > a:hover,
nav.navbar.bootsnav ul.nav > li>.dropdown-menu li.active > a,
nav.navbar.bootsnav ul.nav > li>.dropdown-menu.megamenu-content li > a:hover,
nav.navbar.bootsnav ul.nav > li>.dropdown-menu.megamenu-content .menu-col li.active > a {
    color: #dd1818;
}
.dropdown-menu.cart-list h2 {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 0;
}
.dropdown-menu.cart-list h2 a {
	color: #3f4b5a;
}
.dropdown-menu.cart-list h2 a:hover {
	color: #dd1818;
} 
.dropdown:hover .dropdown-menu {
  display: block;
}
@media (min-width: 993px) {
	nav.navbar.bootsnav ul.nav > li > a {
	    padding: 30px 15px;
	    font-weight: 400;
	    font-size: 16px;
	    text-transform: uppercase;
	    letter-spacing: 0.06em;
	}
}
@media (min-width: 768px) {
	.navbar>.container .navbar-brand, 
	.navbar>.container-fluid .navbar-brand {
/*	    margin-top: 15px;*/
	}
}
.attr-nav>ul>li>a span.badge{
    background-color: #dd1818;
}
ul.cart-list>li.total>a.btn {
    color: #fff !important;
}
ul.cart-list>li.total>a.btn:hover {
    background-color: #dd1818 !important;
}
}
.item{
	width: 100%;
	height: 400px;
	position: relative;
	background-size: cover;
	display: table;
	background-position: center;
	z-index: 1;
}
.item:after{
	content: "";
	position: absolute; 
	top: 0px; 
	left: 0px; 
	height: 100%; 
	width: 100%;
	background: rgba(46, 46, 46, .4);
	z-index: -1;
}
.carousel h1{
	color: #fff;
	font-size: 67px;
	font-weight: 700;
	line-height: 55px;
	margin-bottom: 30px;
	font-family: 'Titillium Web', sans-serif;
	font-style: italic;
}
.carousel h2{
	color: #fff;
	font-size: 47px;
	font-weight: 700;
	line-height: 55px;
	margin-bottom: 30px;
	font-family: 'Titillium Web', sans-serif;
	font-style: italic;
}
.carousel h3{
	color: #fff;
	font-size: 37px;
	font-weight: 700;
	line-height: 55px;
	margin-bottom: 30px;
	font-family: 'Titillium Web', sans-serif;
	font-style: italic;
}
.carousel-caption{
	text-align: left;
}
.item a{
	border-radius: 10px;
	background: #9D2017; 
	padding: 15px 25px;
	border: none;
	color: #fff;
	font-family: "Titillium Web",sans-serif;
	-webkit-transition: all .3s;
	transition: all .3s;
	display: inline-block;
	font-size: 20px; 
	font-family: 'Titillium Web', sans-serif;
}
@media (max-width: 768px) {
	.item{
		height: 170px;
	}
	.carousel h1{
		font-size: 25px;
		line-height: 30px;
		margin-bottom: 10px;
		text-align: left;
		font-family: 'Titillium Web', sans-serif;
		font-style: italic;
	}
	.carousel h2{
		font-size: 20px;
		line-height: 25px;
		margin-bottom: 10px;
		text-align: left;
		font-family: 'Titillium Web', sans-serif;
		font-style: italic;
	}
	.carousel h3{
		font-size: 13px;
		line-height: 15px;
		margin-bottom: 10px;
		text-align: left;
		font-family: 'Titillium Web', sans-serif;
		font-style: italic;
	}
	.item a{
		padding: 4px 7px;
	}
}
.card1{
	padding: 8px;
}
.card1 p{
	font-size: 20px;
	color: #ffffff;
	font-weight: 200;
	line-height: 20px;
}
.card-body1{
background: url('img/clock.jpg') no-repeat;
	background-size: cover;
	height: 300px;
	width: 100%;
	padding: 20px;
	color: aliceblue;
}
.card-body1 h3{
	font-size: 40px;
	color: #ffffff;
	font-weight: 700;
	line-height: 40px;
}
.card-body2{
background: url('img/service.png') no-repeat;
	background-size: cover;
	height: 300px;
	width: 100%;
	padding: 20px;
	color: aliceblue;
}
.card-body2 h3{
	font-size: 40px;
	color: #ffffff;
	font-weight: 700;
	line-height: 40px;
}
.card-body3{
background: url('img/price.jpg') no-repeat;
	background-size: cover;
	height: 300px;
	width: 100%;
	padding: 20px;
	color: aliceblue;
}
.card-body3 h3{
	font-size: 40px;
	color: #ffffff;
	font-weight: 700;
	line-height: 40px;
}
.choose {
 background: #D3CCE3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
}
.choose h1{
	font-size: 35px;
	height:  auto;
	text-align: center;
	font-weight: 600;
	}
.threedimage{
	background: url('img/backside.jpg') no-repeat fixed;
	background-size: cover;
	height: 500px auto;
	width: 100%;
}
img {
	height: 300px;
}
.cardholder {
  margin-top: 100px;
  perspective: 600px;
}
.card {
  width: 300px;
  height: 300px;
  background-color: transparent;
  transform: rotateY(50deg);
  box-shadow: -6px 5px 13px 2px rgba(0, 0, 0, 0.25);
  transition: all 1s ease;
  color: transparent;
}
.card:hover {
  width: 300px;
  height: 300px;
  background-color: transparent;
  transform: rotateY(0deg);
  box-shadow: 0px 0px 36px 2px rgba(0, 0, 0, 0.25);
  color: black;
}
.card a{
	color: black;
	background: #2980B9;
	font-size: 30px;
}
.card:hover a {
  background-color: white;
	font-size: 30px;
}
.card a.card-desc {
  z-index:999;
  position: absolute;
  top: 10px;
  padding: 10px;
}
.card a.card-desc:hover {
}
.footer{
	background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.footer h2{
	font-size: 30px;
	padding-left: 30px;
		line-height: 20px;
		margin-top: 30px;
		color: aliceblue;
		text-align: left;
		font-family: 'Titillium Web', sans-serif;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-whatsapp {
  background: #5CE776;
  color: white;
}
#map  iframe{
	display: block;
	width: 90vw;
	height: calc(.70 * 90vw);
    max-height: 410px;
	max-width:  550px;
	margin: 1em auto;
	border: solid 2px gray;
	box-shadow: 2px 2px 2px silver;
	border-radius: 4px;
  -webkit-filter: gray;
  filter: gray;
  filter: grayscale(100%);
  -webkit-filter: grayscale(1);
  -webkit-filter: grayscale(100%);
}
#contact-form {
  padding: 50px 0;
background: url('img/map.jpg') no-repeat fixed;
	background-size: cover;
	height: 500px auto;
	width: 100%;
  /* background-image: url("/img/contect.jpg"); */
/* background-color: */
}
#contact-form form input,
#contact-form form textarea {
  padding: 24px 20px 0;
  border-color: #000000;
  border-radius: 5px;
  font-size: 14px;
  color: #97a0af;
  box-shadow: none;
}
#contact-form form input {
  margin-bottom: 8px;
  padding: 20px 23px;
}
#contact-form form textarea {
  margin-bottom: 20px;
  min-height: 70px;
  resize: none;
}
#contact-form form button {
  float: right;
  color: #C61B04;
  font-size: 16px;
  /* padding: 17px 43px; */
  background: #ffffff;
  border-radius: 40px;
  font-weight: 600;
  border-color: #C61B04;
}
#contact-form form button:hover {
  background: #C61B04;
  color:#ffffff;
  border-color: #C61B04;
}
#footer-top iframe {
  width: 100%;
  height: 385px auto;
  transform: translateZ(0px);
  background-color: #ffffff;
  border: 0;
}
.call-today{
	    border-left: 3px solid #dd0202;
    color: #333;
    font-family: "roboto";
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    padding-left: 10px;
    margin: 20px 0 !important;
}
.hero-section{
  align-items: flex-start;
  background-color: darkturquoise;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}
.cgrid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}
@media(min-width: 540px){
  .cgrid{
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media(min-width: 960px){
  .cgrid{
    grid-template-columns: repeat(4, 1fr); 
  }
}
